# lab7

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labo5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labo5/dataBase/: Answer.kt  Poll.kt  Question.kt  SurveyDataBase.kt
app/src/main/java/com/example/labo5/recycler/: SurveyAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/labo5/viewmodels/: QuestionsViewModel.kt  ResultsViewModel.kt
app/src/main/java/com/example/labo5/views/: AboutFragment.kt  AddQuestionsFragment.kt  AnswersFragment.kt  HomeFragment.kt  MainActivity.kt  ResultsFragment.kt  SeeResultsFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: fragment_about.xml  fragment_add_questions.xml  fragment_answers.xml  fragment_home.xml  fragment_results.xml  fragment_see_results.xml  list_results.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  results_menu.xml  save_question.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/labo5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
